Bakery/cart.xaml

<Page x:Class="Bakery.cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bakery"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="cart">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFDAEBFF" Offset="1"/>
                <GradientStop Color="#FF0973EA" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label Content="КОРЗИНА" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontFamily="Cascadia Code Light" Foreground="#FF102B96"/>
        <ListView x:Name="cartbakery" ScrollViewer.CanContentScroll="False" Background="#FFE3F3FF" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="38,85,38,124" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Width="724" Height="241">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="700" />
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding CurrentPhoto}" Grid.Column="0" Margin="0,0,10,0"/>
                        <StackPanel Grid.Column="1" Margin="423,0,139,0">
                            <TextBlock Text="{Binding Id}" Visibility="Collapsed"/>
                            <Button x:Name="removecart" Height="29" Content="убрать из корзины" RenderTransformOrigin="0.5,0.5" Width="134" Foreground="#FF0111FF" Click="removecart_Click" Background="#FFF9FEFF">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Width="146" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                        <Run Text="Наименование:"/> 
                        <Run Text="{Binding NameGoods}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" ><Run Text=" "/><Run Text=" "/><Run Text=" "/></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Width="138" Orientation="Vertical" HorizontalAlignment="Left" Margin="305,0,0,0">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                       <Run Text="Цена: "/> 
                        <Run Text="{Binding Price}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                        <Run Text=" "/> 
                        <Run Text=" "/>
                            </TextBlock>

                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="orderbutton" Content="сформировать заказ" HorizontalAlignment="Center" VerticalAlignment="Top" Height="63" Width="158" Foreground="#FF1B1EF7" Click="orderbutton_Click" IsEnabled="False" Margin="0,377,0,0"/>
        <Button x:Name="gobackbutton" Content="назад" HorizontalAlignment="Left" Margin="737,5,0,0" VerticalAlignment="Top" Height="31" Width="53" Foreground="#FF0B0FEC" Click="gobackbutton_Click" Background="#FFE1F2FF"/>
    </Grid>
</Page>
