Bakery/goodslistuser.xaml

<Page x:Class="Bakery.goodslistuser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bakery"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="goodslistuser">

    <Grid Margin="0,10,0,0" Background="#FF9CD4FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="97"/>
            <RowDefinition Height="483"/>
        </Grid.RowDefinitions>
        <ListView x:Name="userbakeryproducts" Grid.Row="2" ScrollViewer.CanContentScroll="False" Background="#FFC9E8FF" Margin="0,1,0,184" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="userbakeryproducts_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="700" />
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding CurrentPhoto}" Grid.Column="0" Margin="0,0,10,0"/>
                        <StackPanel Grid.Column="1" Width="auto" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Наименование:"/> 
                                <Run Text="{Binding NameGoods}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Категория: "/> 
                                <Run Text="{Binding Category.CategoryName}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                               <Run Text="Вес:"/> 
                                <Run Text="{Binding Weight}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Каллорийность: "/> 
                                <Run Text="{Binding CallorieValue}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Поставщик:"/> 
                                <Run Text="{Binding Provider.ProviderName}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Тип изделия: "/> 
                                <Run Text="{Binding TypeOfGoods.TypeName}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Аллергены:"/> 
                                <Run Text="{Binding Allergens.Allergen}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="В наличие: "/> 
                                <Run Text="{Binding OnStock}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text=" "/> 
                                <Run Text=" "/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Width="306" Orientation="Vertical" HorizontalAlignment="Left" Margin="372,0,0,0">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                               <Run Text="Цена: "/> 
                                <Run Text="{Binding Price}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Описание: "/> 
                                <Run Text="{Binding Description}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text=" "/> 
                                <Run Text=" "/>
                            </TextBlock>
                            <Button x:Name="cart" Content="добавить в корзину" Width="200" Height="53" Click="cart_Click" Foreground="#FF2244FF" FontFamily="Cascadia Code Light" Background="#FFF3FBFF"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="tbCounter" Text="Не найдено" Width="161" HorizontalAlignment="Left" Margin="549,60,0,454" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <ComboBox x:Name="ComboSort" HorizontalAlignment="Left" Margin="10,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="ComboSort_SelectionChanged"/>
        <ComboBox x:Name="ComboFilter" HorizontalAlignment="Left" Margin="182,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="ComboFilter_SelectionChanged"/>
        <TextBox x:Name="TextSearche" HorizontalAlignment="Left" Margin="350,23,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="18" KeyDown="TextSearche_KeyDown"/>
        <Label Content="сортировка" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="26" Grid.Row="1" Width="74"/>
        <Label Content="фильтрация" HorizontalAlignment="Left" Margin="182,0,0,0" VerticalAlignment="Center" Height="26" Grid.Row="1" Width="76"/>
        <Label Content="поиск" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Center" Height="26" Grid.Row="1" Width="42"/>
        <Button Content="поиск" HorizontalAlignment="Left" Margin="549,25,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click" Height="21" Width="36" Foreground="#FF193CFF" Background="#FFF4FAFF"/>
        <Button x:Name="tocartbttn" Content="корзина" HorizontalAlignment="Left" Margin="673,20,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="48" Width="125" Foreground="#FF1E2CFF" Click="tocartbttn_Click" Background="#FFE2F3FF"/>
        <Button x:Name="erasebutton" Content="очистить все" HorizontalAlignment="Left" Margin="498,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="#FF001BFF" Click="erasebutton_Click" Width="89" Background="#FFE5EFF7"/>
        <Button x:Name="erasesortbutton" Content="очистить" HorizontalAlignment="Left" Margin="135,23,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="#FF001BFF" Width="35" Click="erasesortbutton_Click" Background="#FFE2EFF9"/>
        <Button x:Name="erasefiltrbutton" Content="очистить" HorizontalAlignment="Left" Margin="307,23,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="#FF001BFF" Width="35" Click="erasefiltrbutton_Click" Background="#FFEDF7FF"/>
        <Button x:Name="erasesearchebutton" Content="очистить" HorizontalAlignment="Left" Margin="498,25,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="#FF001BFF" Width="35" Click="erasesearchebutton_Click" Background="#FFE9F4FD" />
    </Grid>
</Page>
