Bakery/goodslist.xaml

<Page x:Class="Bakery.goodslist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bakery"
      mc:Ignorable="d" 
      d:DesignHeight="834" d:DesignWidth="808"
      Title="goodslist" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid Margin="0,0,0,10">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF48789E"/>
                <GradientStop Color="#FFB2DDFF" Offset="1"/>
                <GradientStop Color="White" Offset="0.14"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="510"/>
        </Grid.RowDefinitions>
        <ListView x:Name="bakeryproducts" Grid.Row="2" ScrollViewer.CanContentScroll="False" Margin="0,0,0,-244" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8EC8FD"/>
                    <GradientStop Color="#FF92CBFF" Offset="1"/>
                    <GradientStop Color="White" Offset="0.487"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="700" />
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding CurrentPhoto}" Grid.Column="0" Margin="0,0,10,0"/>
                        <StackPanel Grid.Column="1" Width="auto" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Наименование:"/> 
                                <Run Text="{Binding NameGoods}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Категория: "/> 
                                <Run Text="{Binding Category1.Category1}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                               <Run Text="Вес:"/> 
                                <Run Text="{Binding Weight}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Каллорийность: "/> 
                                <Run Text="{Binding CallorieValue}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Поставщик:"/> 
                                <Run Text="{Binding Provider1.Provider1}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Тип изделия: "/> 
                                <Run Text="{Binding TypeOfGoods1.Type}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Аллергены:"/> 
                                <Run Text="{Binding Allergens1.Allergen}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="В наличие: "/> 
                                <Run Text="{Binding OnStock}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text=" "/> 
                                <Run Text=" "/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Width="306" Orientation="Vertical" HorizontalAlignment="Left" Margin="372,0,0,0">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                               <Run Text="Цена: "/> 
                                <Run Text="{Binding Price}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Описание: "/> 
                                <Run Text="{Binding Description}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text=" "/> 
                                <Run Text=" "/>
                            </TextBlock>
                            <Button x:Name="delete" Height="24" Content="удалить" RenderTransformOrigin="0.5,0.5" Width="134" Click="delete_Click" Foreground="#FF0B2DE6">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button x:Name="change" Height="25" Content="обновить" RenderTransformOrigin="0.5,0.5" Width="133" Click="change_Click" Foreground="#FF1236FD">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="tbCounter" Text="Не найдено" Width="146" HorizontalAlignment="Left" Margin="552,20,0,11" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="74" Margin="305,2,0,0" VerticalAlignment="Top" Width="91" Source="/ssdfsd.png" Grid.Row="1" Grid.RowSpan="2"/>
        <ComboBox x:Name="ComboSort" HorizontalAlignment="Left" Margin="10,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="22"/>
        <ComboBox x:Name="ComboFilter" HorizontalAlignment="Left" Margin="182,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="TextSearche" HorizontalAlignment="Left" Margin="350,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="18"/>
        <Label Content="сортировка" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Width="74"/>
        <Label Content="фильтрация" HorizontalAlignment="Left" Margin="182,16,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Width="76"/>
        <Label Content="поиск" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Center" Height="26" Grid.Row="1" Width="42"/>
        <Button Content="поиск" HorizontalAlignment="Left" Margin="499,39,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click" Height="20" Width="36" Foreground="#FF1215EC"/>
        <Button x:Name="addgooods" Content="добавить товар" HorizontalAlignment="Left" Margin="685,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="addgooods_Click" Foreground="#FF0A19FF" Height="28" Width="113"/>
    </Grid>

</Page>
