Bakery/goodslist.xaml

<Page x:Class="Bakery.goodslist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bakery"
      mc:Ignorable="d" 
      d:DesignHeight="985" d:DesignWidth="1106"
      Title="goodslist">
    <Grid Margin="0,0,0,10" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="87"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="440"/>
        </Grid.RowDefinitions>
        <ListView x:Name="bakeryproducts" Grid.Row="2" ScrollViewer.CanContentScroll="False" Background="#FF75A4C8" Margin="0,1,0,-395" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="700" />
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image}" Grid.Column="0" Margin="0,0,10,0"/>
                        <StackPanel Grid.Column="1" Width="auto" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Наименование:"/> 
                                <Run Text="{Binding NameGoods}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Категория: "/> 
                                <Run Text="{Binding Category.Category1}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                               <Run Text="Вес:"/> 
                                <Run Text="{Binding Weight}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Каллорийность: "/> 
                                <Run Text="{Binding CallorieValue}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Поставщик:"/> 
                                <Run Text="{Binding Provider.Provider1}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Тип изделия: "/> 
                                <Run Text="{Binding TypeOfGoods.Type}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Аллергены:"/> 
                                <Run Text="{Binding Allergens.Allergen}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="В наличие: "/> 
                                <Run Text="{Binding OnStock}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text=" "/> 
                                <Run Text=" "/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Width="auto" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                               <Run Text="Цена: "/> 
                                <Run Text="{Binding Price}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Описание: "/> 
                                <Run Text="{Binding Description}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text=" "/> 
                                <Run Text=" "/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="tbCounter" Text="Не найдено" Width="147" HorizontalAlignment="Left" Margin="553,19,0,12" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="74" Margin="305,3,0,0" VerticalAlignment="Top" Width="91" Source="/ssdfsd.png"/>
        <ComboBox x:Name="ComboSort" HorizontalAlignment="Left" Margin="10,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboFilter" HorizontalAlignment="Left" Margin="182,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextSearche" HorizontalAlignment="Left" Margin="350,23,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Label Content="сортировка" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="фильтрация" HorizontalAlignment="Left" Margin="182,82,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="поиск" HorizontalAlignment="Left" Margin="350,82,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button Content="поиск" HorizontalAlignment="Left" Margin="711,23,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>

</Page>
