Bakery/MainWindow.xaml

<Window x:Class="Bakery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery"
        mc:Ignorable="d"
        Title="My Cute Bakery" Height="612" Width="902" Closed="Window_Closed" MaxWidth="902" MaxHeight="612" MinWidth="902" MinHeight="612" Icon="/picmix.com_2469185.png">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3FD"/>
                <GradientStop Color="#FF6998E6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="0,0,0,480">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5AA8E2" Offset="0.053"/>
                    <GradientStop Color="#FFBBE3FD" Offset="1"/>
                    <GradientStop Color="#FFEDF5F9" Offset="0.537"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="exbttn" Content="к регистрации" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="39" Width="105" Foreground="#FF2477FF" Click="exbttn_Click" BorderBrush="#FF7D7D7D" Background="#FFFFFCFC"/>
        </Grid>
        <Label x:Name="Bakery" Content="Cute bakery" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="33" Foreground="#FF3E63AD" Background="#00000000"/>
        <Frame x:Name="BakFrame" Content="Frame" Margin="0,61,0,0" NavigationUIVisibility="Hidden">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF12B8FF" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>

    </Grid>
</Window>
