Bakery/OrderForm.xaml

<Page x:Class="Bakery.OrderForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bakery"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderForm" Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2884FF"/>
                <GradientStop Color="#FF8FBEFF" Offset="1"/>
                <GradientStop Color="#FF4E96FD" Offset="0.51"/>
                <GradientStop Color="#FF8FBEFF" Offset="0.793"/>
                <GradientStop Color="#FFA7CCFF" Offset="0.25"/>
                <GradientStop Color="White" Offset="0.333"/>
                <GradientStop Color="#FFF9F9F9" Offset="0.64"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="img" HorizontalAlignment="Left" Height="187" Margin="10,89,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="QR код заказа" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Cascadia Code ExtraLight" FontSize="24"/>
        <Button x:Name="exitbttn" Content="выход" HorizontalAlignment="Left" Margin="713,10,0,0" VerticalAlignment="Top" Height="39" Width="77" Foreground="#FF1537F3" Click="exitbttn_Click"/>


    </Grid>
</Page>
