Bakery/Mangerpages/ManOrder.xaml

<Page x:Class="Bakery.Mangerpages.ManOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bakery.Mangerpages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManOrder">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/image/ffff.jpg"/>
        </Grid.Background>
        <Label Content="Заказы" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FF000A9C" FontSize="36" FontFamily="Cascadia Code Light"/>
        <ListView x:Name="orderslist" ScrollViewer.CanContentScroll="False" Background="#FFE3F3FF" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="38,99,38,141">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="700" />
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Margin="423,0,139,0">
                            <TextBlock Text="{Binding Id}" Visibility="Collapsed"/>
                            <Button x:Name="aboutOrder" Height="29" Content="подробнее" RenderTransformOrigin="0.5,0.5" Width="134" Foreground="#FF0111FF" Click="aboutOrder_Click_1">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Width="146" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Width="105" TextWrapping="Wrap" Height="auto" >
                        <Run Text="Id товара:"/> 
                        <Run Text="{Binding Id}"/>
                        <Run Text="Статус: "/>
                        <Run Text="{Binding Status.StatusName}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" ><Run Text=" "/><Run Text=" "/><Run Text=" "/></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
