Bakery/Mangerpages/OrderPage.xaml

<Page x:Class="Bakery.Mangerpages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bakery.Mangerpages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/image/ffff.jpg"/>
        </Grid.Background>
        <Label Content="Заказ" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FF000A9C" FontSize="36" FontFamily="Cascadia Code Light"/>
        <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="38,60,633,324" >
                        <Run Text="ID заказа: "/> 
                        <Run Text="{Binding Order.Id}"/>
                        <Run Text="Пользователь: "/> 
                        <Run Text="{Binding Users.Login}"/>
                        <Run Text="Статус: "/> 
                        <Run Text="{Binding Status1.Status1}"/>
            
        </TextBlock>

        <ListView x:Name="listgoodsorder" ScrollViewer.CanContentScroll="False" Background="#FFE3F3FF" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="38,131,38,19">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="700" />
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding GoodsBakery.CurrentPhoto}" Grid.Column="0" Margin="0,0,10,0"/>
                        <StackPanel Grid.Column="1" Margin="423,0,139,0">

                        </StackPanel>
                        <StackPanel Grid.Column="1" Width="146" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                        <Run Text="Наименование:"/> 
                        <Run Text="{Binding GoodsBakery.NameGoods}"/>
                        <Run Text="Описание:"/> 
                        <Run Text="{Binding GoodsBakery.Description}"/>
                        <Run Text=" "/>
                        <Run Text=" "/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" ><Run Text=" "/><Run Text=" "/><Run Text=" "/></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Width="138" Orientation="Vertical" HorizontalAlignment="Left" Margin="423,0,0,0">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                       <Run Text="Цена: "/> 
                        <Run Text="{Binding GoodsBakery.Price}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                        <Run Text=" "/> 
                        <Run Text=" "/>
                            </TextBlock>

                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
