Bakery/editgoods/AddEditUsers.xaml

<Page x:Class="Bakery.editgoods.AddEditUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bakery.editgoods"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditUsers">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFBFBFF"/>
                <GradientStop Color="#FF6567FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Изменить пользователя" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FF0700F3" FontFamily="Cascadia Code Light" FontSize="36"/>
        <TextBox x:Name="nameuser" Text="{Binding Name}" HorizontalAlignment="Left" Margin="60,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="28" MaxLength="49"/>
        <TextBox x:Name="loginuser" Text="{Binding Login}" HorizontalAlignment="Left" Margin="60,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="32" MaxLength="49"/>
        <TextBox x:Name="phoneuser" Text="{Binding Phone}" HorizontalAlignment="Left" Margin="561,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="28" MaxLength="16"/>
        <TextBox x:Name="emailuser" Text="{Binding Email}" HorizontalAlignment="Left" Margin="561,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="30" MaxLength="100"/>
        <TextBox x:Name="passworduser" Text="{Binding Password}" HorizontalAlignment="Left" Margin="561,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="28" MaxLength="49"/>
        <Label Content="Введите имя:" HorizontalAlignment="Left" Margin="60,89,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Введите логин:" HorizontalAlignment="Left" Margin="60,160,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Введите почту:" HorizontalAlignment="Left" Margin="561,157,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Введите телефон:" HorizontalAlignment="Left" Margin="561,228,0,0" VerticalAlignment="Top" Width="145"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="561,89,0,0" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="edituserbutton" Content="Изменить" HorizontalAlignment="Center" Margin="0,347,0,0" VerticalAlignment="Top" Height="45" Width="122" Foreground="#FF0800FF" Click="edituserbutton_Click"/>
        <ComboBox x:Name="combouserrole" Text="{Binding Role.Role1}" HorizontalAlignment="Left" Margin="60,273,0,0" VerticalAlignment="Top" Width="208" Height="22"/>
        <Label Content="Выберите роль:" HorizontalAlignment="Left" Margin="60,242,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="backbttn" Content="назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" Width="72" Foreground="#FF1300F7" Click="backbttn_Click"/>

    </Grid>
</Page>
